server.port= 7075
springdoc.swagger-ui.path=/hivemq.html


mqtt.config.clientId=MQTT_CLIENT_01
mqtt.config.host=cbaa45c2368e4ffcadc4f53fc20a3a3d.s2.eu.hivemq.cloud
mqtt.config.port=8883
mqtt.config.username=root@123
mqtt.config.password=root@123